<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="kgh-Ks-RBA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="VYl-Ad-op1">
            <objects>
                <windowController id="kgh-Ks-RBA" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="S0x-Ls-q6K">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                    </window>
                    <connections>
                        <segue destination="D51-6g-6Df" kind="relationship" relationship="window.shadowedContentViewController" id="OQe-OX-ruL"/>
                    </connections>
                </windowController>
                <customObject id="gk4-RI-pak" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="347"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Urf-5B-fiI">
            <objects>
                <customObject id="wpO-Fb-fVM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="D51-6g-6Df" customClass="GameViewController" sceneMemberID="viewController">
                    <customView key="view" id="6ln-VM-KML">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1147" y="326"/>
        </scene>
    </scenes>
</document>
